{
    "servers": {
        "Framelink Figma MCP": {
            "command": "npx",
            "args": [
                "-y",
                "figma-developer-mcp",
                "--figma-api-key=${input:figma-api-key}",
                "--stdio"
            ],
            "type": "stdio"
        }
    },
    "inputs": [
        {
            "type": "promptString",
            "id": "figma-api-key",
            "description": "Figma API Key",
            "password": true
        }
    ]
}